<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='keeping_up_with_the_joneses_v2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
        <calculation class='tableau' formula='&quot;Wealth&quot;' />
        <members>
          <member value='&quot;Wealth&quot;' />
          <member value='&quot;Health&quot;' />
          <member value='&quot;Happiness&quot;' />
        </members>
      </column>
      <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;European Region&quot;'>
        <calculation class='tableau' formula='&quot;European Region&quot;' />
        <members>
          <member value='&quot;UK Region&quot;' />
          <member value='&quot;European Region&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='03a_df_regional_wellbeing_6countries_mainland' inline='true' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03a_df_regional_wellbeing_6countries_mainland' name='textscan.1m0wg2t15xwohj1g10nsk0tgibkq'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone2/Keeping_up_with_the_Joneses/data/processed' filename='03a_df_regional_wellbeing_6countries_mainland.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m0wg2t15xwohj1g10nsk0tgibkq' name='03a_df_regional_wellbeing_6countries_mainland.csv' table='[03a_df_regional_wellbeing_6countries_mainland#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='xls_row_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='region_code' ordinal='3' />
            <column datatype='real' name='disposable_income_pc' ordinal='4' />
            <column datatype='real' name='employment_rate' ordinal='5' />
            <column datatype='real' name='unemployment_rate' ordinal='6' />
            <column datatype='real' name='homicide_rate' ordinal='7' />
            <column datatype='real' name='life_expectancy' ordinal='8' />
            <column datatype='real' name='secondary_education_pct' ordinal='9' />
            <column datatype='real' name='rooms_per_capita' ordinal='10' />
            <column datatype='real' name='mortality_rate' ordinal='11' />
            <column datatype='real' name='voter_turnout_pct' ordinal='12' />
            <column datatype='real' name='broadband_access_pct' ordinal='13' />
            <column datatype='real' name='air_quality_pm25' ordinal='14' />
            <column datatype='real' name='life_satisfaction_index' ordinal='15' />
            <column datatype='real' name='housing_affordability_pct' ordinal='16' />
            <column datatype='real' name='internet_speed_deviation' ordinal='17' />
            <column datatype='real' name='social_network_support_index' ordinal='18' />
            <column datatype='string' name='country_iso3' ordinal='19' />
            <column datatype='string' name='north_south' ordinal='20' />
            <column datatype='integer' name='is_uk' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[xls_row_id]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposable_income_pc]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_education_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_per_capita]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_turnout_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broadband_access_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_pm25]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_satisfaction_index]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_affordability_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed_deviation]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_network_support_index]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso3]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_south]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_uk]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
      </column>
      <column caption='Highlight Colour' datatype='string' name='[Calculation_0424324121333761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;UK Region&apos; AND [is_uk] = 1 THEN &apos;UK Highlight&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;European Region&apos; AND [is_uk] = 0 THEN &apos;Europe Highlight&apos;&#10;ELSE &apos;No Highlight&apos;&#10;END' />
      </column>
      <column caption='Region Full Name' datatype='string' name='[Calculation_0904810785636355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[region] + &quot;, &quot; + [country]' />
      </column>
      <column caption='Show Region' datatype='boolean' name='[Calculation_0904810802954246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[is_uk] = 1 OR [Selected Country Set] = TRUE' />
      </column>
      <column caption='03a_df_regional_wellbeing_6countries_mainland.csv' datatype='table' name='[__tableau_internal_object_id__].[03a_df_regional_wellbeing_6countries_mainland.csv_A6E2DB30A3314DBE8E19D6F108E61C20]' role='measure' type='quantitative' />
      <column caption='Air Quality Pm25' datatype='real' name='[air_quality_pm25]' role='measure' type='quantitative' />
      <column caption='Broadband Access Pct' datatype='real' name='[broadband_access_pct]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Iso3' datatype='string' name='[country_iso3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
      <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Housing Affordability Pct' datatype='real' name='[housing_affordability_pct]' role='measure' type='quantitative' />
      <column caption='Internet Speed Deviation' datatype='real' name='[internet_speed_deviation]' role='measure' type='quantitative' />
      <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Rooms Per Capita' datatype='real' name='[rooms_per_capita]' role='measure' type='quantitative' />
      <column caption='Secondary Education Pct' datatype='real' name='[secondary_education_pct]' role='measure' type='quantitative' />
      <column caption='Social Network Support Index' datatype='real' name='[social_network_support_index]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Voter Turnout Pct' datatype='real' name='[voter_turnout_pct]' role='measure' type='quantitative' />
      <column caption='Xls Row Id' datatype='integer' name='[xls_row_id]' role='dimension' type='ordinal' />
      <column-instance column='[Selected Country Set]' derivation='InOut' name='[io:Selected Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0424324121333761]' derivation='None' name='[none:Calculation_0424324121333761:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
      <column-instance column='[disposable_income_pc]' derivation='Sum' name='[sum:disposable_income_pc:ok]' pivot='key' type='ordinal' />
      <group caption='Selected Country Set' name='[Selected Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Italy&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.933544' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0664557' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
          <calculation class='tableau' formula='&quot;Wealth&quot;' />
        </column>
        <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;European Region&quot;'>
          <calculation class='tableau' formula='&quot;European Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20260318T160824' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260318T160824' name='Clipboard_20260318T160824leaf'>
            <connection class='textscan' directory='/Users/pei/Documents/My Tableau Repository/Data sources' filename='Clipboard_20260318T160824.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260318T160824leaf' name='Clipboard_20260318T160824#txt' table='[Clipboard_20260318T160824#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Relationship' ordinal='0' />
            <column datatype='real' name='UK' ordinal='1' />
            <column datatype='real' name='Europe' ordinal='2' />
            <column datatype='real' name='| Diff |' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Clipboard_20260318T160824#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UK]</local-name>
            <parent-name>[Clipboard_20260318T160824#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[Clipboard_20260318T160824#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[| Diff |]</local-name>
            <parent-name>[Clipboard_20260318T160824#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260318T160824' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260318T160824]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Select EU Countries' name='[Action1_CE5D54F9CC6C44599260D9FAAD2F85DB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Keeping up with the Joneses' type='sheet' worksheet='Country Selector' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[Selected Country Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Box: Happiness NS'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[is_uk]' derivation='None' name='[none:is_uk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[life_satisfaction_index]' derivation='Sum' name='[sum:life_satisfaction_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]' />
              <lod column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]</rows>
        <cols>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Hypothesis 1: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Happiness in </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>North-South Divide</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>p = 1.0</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>CLES = 48.6%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5552870090634441'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2864048338368579'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Hypothesis 2: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Happiness in </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>North-South Divide</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>p = 1.0</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>CLES = 48.6%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.291925'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.453846153846154'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.720497'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.1884615384615387'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_satisfaction_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box: Health NS'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[is_uk]' derivation='None' name='[none:is_uk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]' />
              <lod column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_expectancy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_expectancy:qk]</rows>
        <cols>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Hypothesis 3: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Health in </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>North-South Divide</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>p = 0.08</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>CLES = 97.2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.335404'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='82.723076923076917'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_expectancy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.204969'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='81.684615384615384'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:life_expectancy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box: Wealth NS'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column-instance column='[is_uk]' derivation='None' name='[none:is_uk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[disposable_income_pc]' derivation='Sum' name='[sum:disposable_income_pc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]' />
              <lod column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:disposable_income_pc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:disposable_income_pc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:disposable_income_pc:qk]</rows>
        <cols>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Hypothesis 1: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>Wealth in </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9' underline='true'>North-South Divide</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>p = 0.015 </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#9d7660' fontname='Tableau Medium' fontsize='9'>CLES = 91.7%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.298137'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48269.230769230766'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:disposable_income_pc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.118012'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45269.230769230766'>
                  <node-reference>
                    <axis>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[sum:disposable_income_pc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>Hypothesis 4: UK vs Europe Correlations</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>on Wealth, Health and Happiness</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20260318T160824' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20260318T160824'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relationship]' role='dimension' type='nominal' />
            <column datatype='real' name='[UK]' role='measure' type='quantitative' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UK]' derivation='Sum' name='[sum:UK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[| Diff |]' derivation='Sum' name='[sum:| Diff |:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[| Diff |]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20260318T160824].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260318T160824].[sum:Europe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260318T160824].[sum:UK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20260318T160824].[sum:| Diff |:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[Clipboard_20260318T160824].[none:Relationship:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20260318T160824].[none:Relationship:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[Clipboard_20260318T160824].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20260318T160824].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[Clipboard_20260318T160824].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Clipboard_20260318T160824].[none:Relationship:nk]</rows>
        <cols>[Clipboard_20260318T160824].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Selected Country Set]' derivation='InOut' name='[io:Selected Country Set:nk]' pivot='key' type='nominal' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_uk]' derivation='None' name='[none:is_uk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:is_uk:qk]</column>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[io:Selected Country Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User_Controls'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Wealth&quot;' />
            </column>
            <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;European Region&quot;'>
              <calculation class='tableau' formula='&quot;European Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
            </column>
            <column caption='Highlight Colour' datatype='string' name='[Calculation_0424324121333761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;UK Region&apos; AND [is_uk] = 1 THEN &apos;UK Highlight&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;European Region&apos; AND [is_uk] = 0 THEN &apos;Europe Highlight&apos;&#10;ELSE &apos;No Highlight&apos;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0424324121333761]' derivation='None' name='[none:Calculation_0424324121333761:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_0424324120825856]' derivation='User' name='[usr:Calculation_0424324120825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:Calculation_0424324121333761:nk]' />
              <text column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk] / [federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wealth_Health_Happiness_Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Wealth&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_0424324120825856]' derivation='User' name='[usr:Calculation_0424324120825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]' />
              <text column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wealth_Small_Multiples'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Wealth&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
            </column>
            <column caption='Show Region' datatype='boolean' name='[Calculation_0904810802954246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_uk] = 1 OR [Selected Country Set] = TRUE' />
            </column>
            <column-instance column='[disposable_income_pc]' derivation='Avg' name='[avg:disposable_income_pc:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904810802954246]' derivation='None' name='[none:Calculation_0904810802954246:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_0424324120825856]' derivation='User' name='[usr:Calculation_0424324120825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:Calculation_0904810802954246:nk]'>
            <groupfilter function='member' level='[none:Calculation_0904810802954246:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]' direction='DESC' />
          <computed-sort column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]' direction='ASC' using='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[avg:disposable_income_pc:qk]' />
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:Calculation_0904810802954246:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk] / [federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk])</rows>
        <cols>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wellbeing_Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Wealth&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
            </column>
            <column caption='Show Region' datatype='boolean' name='[Calculation_0904810802954246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[is_uk] = 1 OR [Selected Country Set] = TRUE' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0904810802954246]' derivation='None' name='[none:Calculation_0904810802954246:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_0424324120825856]' derivation='User' name='[usr:Calculation_0424324120825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:Calculation_0904810802954246:nk]'>
            <groupfilter function='member' level='[none:Calculation_0904810802954246:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:Calculation_0904810802954246:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]' />
              <text column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]' />
              <size column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Keeping up with the Joneses'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
          <calculation class='tableau' formula='&quot;Wealth&quot;' />
          <members>
            <member value='&quot;Wealth&quot;' />
            <member value='&quot;Health&quot;' />
            <member value='&quot;Happiness&quot;' />
          </members>
        </column>
        <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;European Region&quot;'>
          <calculation class='tableau' formula='&quot;European Region&quot;' />
          <members>
            <member value='&quot;UK Region&quot;' />
            <member value='&quot;European Region&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98498' id='14' param='vert' type-v2='layout-flow' w='98498' x='751' y='751'>
            <zone fixed-size='75' friendly-name='Top Menu' h='6583' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98498' x='751' y='751'>
              <zone h='5415' id='40' name='Box: Wealth NS' pane-specification-id='0' param='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:north_south:nk]' type-v2='color' w='14000' x='1335' y='1335'>
              </zone>
              <zone h='5415' id='77' name='Country Selector' pane-specification-id='0' param='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[io:Selected Country Set:nk]' type-v2='color' w='14000' x='15335' y='1335'>
              </zone>
            </zone>
            <zone friendly-name='NorthSouth Statics' h='35332' id='24' param='horz' type-v2='layout-flow' w='98498' x='751' y='7334'>
              <zone h='34498' id='39' name='Box: Wealth NS' show-title='false' w='32443' x='1168' y='7751'>
                <layout-cache cell-count-w='2' minheight='121' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34498' id='42' name='Box: Happiness NS' show-title='false' w='32776' x='33611' y='7751'>
                <layout-cache cell-count-w='2' minheight='121' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34498' id='41' name='Box: Health NS' show-title='false' w='32443' x='66387' y='7751'>
                <layout-cache cell-count-w='2' minheight='121' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='138' friendly-name='Menu' h='11833' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='98498' x='751' y='42666'>
              <zone fixed-size='151' h='10999' id='76' is-fixed='true' name='Country Selector' show-title='false' w='13250' x='1168' y='43083'>
                <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10999' id='78' param='vert' type-v2='layout-flow' w='84414' x='14418' y='43083'>
                <zone h='2667' id='79' param='horz' type-v2='layout-flow' w='84414' x='14418' y='43083'>
                  <zone h='2667' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='84414' x='14418' y='43083'>
                  </zone>
                </zone>
                <zone h='2667' id='75' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='84414' x='14418' y='45750'>
                </zone>
                <zone fixed-size='99' h='5665' id='89' is-fixed='true' name='Wellbeing_Treemap' pane-specification-id='0' param='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]' type-v2='color' w='84414' x='14418' y='48417'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='318' friendly-name='row 3' h='26833' id='87' is-fixed='true' param='horz' type-v2='layout-flow' w='98498' x='751' y='54499'>
              <zone h='24333' id='88' name='Wellbeing_Treemap' w='97664' x='1168' y='54916'>
                <layout-cache fixed-size-h='284' fixed-size-w='1070' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='131' friendly-name='Row4' h='11250' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='98498' x='751' y='81332'>
              <zone h='10416' id='53' name='Correlation' w='97664' x='1168' y='81749'>
                <layout-cache fixed-size-h='146' fixed-size-w='408' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='72' h='6667' id='11' is-fixed='true' type-v2='empty' w='98498' x='751' y='92582'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
