<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness&quot;'>
        <calculation class='tableau' formula='&quot;Happiness&quot;' />
        <members>
          <member value='&quot;Wealth&quot;' />
          <member value='&quot;Health&quot;' />
          <member value='&quot;Happiness&quot;' />
        </members>
      </column>
      <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Region&quot;'>
        <calculation class='tableau' formula='&quot;UK Region&quot;' />
        <members>
          <member value='&quot;UK Region&quot;' />
          <member value='&quot;European Region&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='03a_df_regional_wellbeing_6countries_mainland' inline='true' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03a_df_regional_wellbeing_6countries_mainland' name='textscan.1m0wg2t15xwohj1g10nsk0tgibkq'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone2/Keeping_up_with_the_Joneses/data/processed' filename='03a_df_regional_wellbeing_6countries_mainland.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m0wg2t15xwohj1g10nsk0tgibkq' name='03a_df_regional_wellbeing_6countries_mainland.csv' table='[03a_df_regional_wellbeing_6countries_mainland#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='xls_row_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='region_code' ordinal='3' />
            <column datatype='real' name='disposable_income_pc' ordinal='4' />
            <column datatype='real' name='employment_rate' ordinal='5' />
            <column datatype='real' name='unemployment_rate' ordinal='6' />
            <column datatype='real' name='homicide_rate' ordinal='7' />
            <column datatype='real' name='life_expectancy' ordinal='8' />
            <column datatype='real' name='secondary_education_pct' ordinal='9' />
            <column datatype='real' name='rooms_per_capita' ordinal='10' />
            <column datatype='real' name='mortality_rate' ordinal='11' />
            <column datatype='real' name='voter_turnout_pct' ordinal='12' />
            <column datatype='real' name='broadband_access_pct' ordinal='13' />
            <column datatype='real' name='air_quality_pm25' ordinal='14' />
            <column datatype='real' name='life_satisfaction_index' ordinal='15' />
            <column datatype='real' name='housing_affordability_pct' ordinal='16' />
            <column datatype='real' name='internet_speed_deviation' ordinal='17' />
            <column datatype='real' name='social_network_support_index' ordinal='18' />
            <column datatype='string' name='country_iso3' ordinal='19' />
            <column datatype='string' name='north_south' ordinal='20' />
            <column datatype='integer' name='is_uk' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[xls_row_id]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposable_income_pc]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_education_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_per_capita]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_turnout_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broadband_access_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_pm25]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_satisfaction_index]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_affordability_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed_deviation]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_network_support_index]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso3]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_south]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_uk]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
      </column>
      <column caption='Highlight Colour' datatype='string' name='[Calculation_0424324121333761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;UK Region&apos; AND [is_uk] = 1 THEN &apos;UK Highlight&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;European Region&apos; AND [is_uk] = 0 THEN &apos;Europe Highlight&apos;&#10;ELSE &apos;No Highlight&apos;&#10;END' />
      </column>
      <column caption='03a_df_regional_wellbeing_6countries_mainland.csv' datatype='table' name='[__tableau_internal_object_id__].[03a_df_regional_wellbeing_6countries_mainland.csv_A6E2DB30A3314DBE8E19D6F108E61C20]' role='measure' type='quantitative' />
      <column caption='Air Quality Pm25' datatype='real' name='[air_quality_pm25]' role='measure' type='quantitative' />
      <column caption='Broadband Access Pct' datatype='real' name='[broadband_access_pct]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Iso3' datatype='string' name='[country_iso3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
      <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Housing Affordability Pct' datatype='real' name='[housing_affordability_pct]' role='measure' type='quantitative' />
      <column caption='Internet Speed Deviation' datatype='real' name='[internet_speed_deviation]' role='measure' type='quantitative' />
      <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Rooms Per Capita' datatype='real' name='[rooms_per_capita]' role='measure' type='quantitative' />
      <column caption='Secondary Education Pct' datatype='real' name='[secondary_education_pct]' role='measure' type='quantitative' />
      <column caption='Social Network Support Index' datatype='real' name='[social_network_support_index]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Voter Turnout Pct' datatype='real' name='[voter_turnout_pct]' role='measure' type='quantitative' />
      <column caption='Xls Row Id' datatype='integer' name='[xls_row_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0424324121333761]' derivation='None' name='[none:Calculation_0424324121333761:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.930693' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0693069' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness&quot;'>
          <calculation class='tableau' formula='&quot;Happiness&quot;' />
        </column>
        <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Region&quot;'>
          <calculation class='tableau' formula='&quot;UK Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='User_Controls'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland' name='federated.0bp7bgr1f8an7b1avu32q1qwlahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness&quot;'>
              <calculation class='tableau' formula='&quot;Happiness&quot;' />
            </column>
            <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Region&quot;'>
              <calculation class='tableau' formula='&quot;UK Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bp7bgr1f8an7b1avu32q1qwlahz'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0424324120825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
            </column>
            <column caption='Highlight Colour' datatype='string' name='[Calculation_0424324121333761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;UK Region&apos; AND [is_uk] = 1 THEN &apos;UK Highlight&apos;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;European Region&apos; AND [is_uk] = 0 THEN &apos;Europe Highlight&apos;&#10;ELSE &apos;No Highlight&apos;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0424324121333761]' derivation='None' name='[none:Calculation_0424324121333761:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0424324120825856]' derivation='User' name='[usr:Calculation_0424324120825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:Calculation_0424324121333761:nk]' />
              <text column='[federated.0bp7bgr1f8an7b1avu32q1qwlahz].[usr:Calculation_0424324120825856:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:country:nk] / [federated.0bp7bgr1f8an7b1avu32q1qwlahz].[none:region:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Happiness&quot;'>
          <calculation class='tableau' formula='&quot;Happiness&quot;' />
          <members>
            <member value='&quot;Wealth&quot;' />
            <member value='&quot;Health&quot;' />
            <member value='&quot;Happiness&quot;' />
          </members>
        </column>
        <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Region&quot;'>
          <calculation class='tableau' formula='&quot;UK Region&quot;' />
          <members>
            <member value='&quot;UK Region&quot;' />
            <member value='&quot;European Region&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98832' id='14' param='vert' type-v2='layout-flow' w='98832' x='584' y='584'>
            <zone fixed-size='75' h='6583' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98832' x='584' y='584'>
              <zone h='5081' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='48665' x='1335' y='1335'>
              </zone>
              <zone h='5081' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='48665' x='50000' y='1335'>
              </zone>
            </zone>
            <zone h='92249' id='11' type-v2='empty' w='98832' x='584' y='7167'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
