<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
        <calculation class='tableau' formula='&quot;Wealth&quot;' />
        <members>
          <member value='&quot;Wealth&quot;' />
          <member value='&quot;Health&quot;' />
          <member value='&quot;Happiness&quot;' />
        </members>
      </column>
      <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Regions&quot;'>
        <calculation class='tableau' formula='&quot;UK Regions&quot;' />
        <members>
          <member value='&quot;UK Regions&quot;' />
          <member value='&quot;European Regions&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='03a_df_regional_wellbeing_6countries_mainland.csv' inline='true' name='federated.1ptqt2i1560dhs12rdie706f2gfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03a_df_regional_wellbeing_6countries_mainland.csv' name='textscan.0es0nj70ghk4tg164t3d2097q69i'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone2/Keeping_up_with_the_Joneses/data/processed' filename='03a_df_regional_wellbeing_6countries_mainland.csv' password='' server='' />
          </named-connection>
          <named-connection caption='03a_df_regional_wellbeing_6countries_mainland' name='textscan.1i1skn20308yi918g502z1ohoqp1'>
            <connection class='textscan' directory='/Volumes/SanDisk_SSD2T/data_ai/projects/capstone2/Keeping_up_with_the_Joneses/data/processed' filename='03a_df_regional_wellbeing_6countries_mainland.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i1skn20308yi918g502z1ohoqp1' name='03a_df_regional_wellbeing_6countries_mainland.csv' table='[03a_df_regional_wellbeing_6countries_mainland#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='xls_row_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='region_code' ordinal='3' />
            <column datatype='real' name='disposable_income_pc' ordinal='4' />
            <column datatype='real' name='employment_rate' ordinal='5' />
            <column datatype='real' name='unemployment_rate' ordinal='6' />
            <column datatype='real' name='homicide_rate' ordinal='7' />
            <column datatype='real' name='life_expectancy' ordinal='8' />
            <column datatype='real' name='secondary_education_pct' ordinal='9' />
            <column datatype='real' name='rooms_per_capita' ordinal='10' />
            <column datatype='real' name='mortality_rate' ordinal='11' />
            <column datatype='real' name='voter_turnout_pct' ordinal='12' />
            <column datatype='real' name='broadband_access_pct' ordinal='13' />
            <column datatype='real' name='air_quality_pm25' ordinal='14' />
            <column datatype='real' name='life_satisfaction_index' ordinal='15' />
            <column datatype='real' name='housing_affordability_pct' ordinal='16' />
            <column datatype='real' name='internet_speed_deviation' ordinal='17' />
            <column datatype='real' name='social_network_support_index' ordinal='18' />
            <column datatype='string' name='country_iso3' ordinal='19' />
            <column datatype='string' name='north_south' ordinal='20' />
            <column datatype='integer' name='is_uk' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[xls_row_id]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposable_income_pc]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_education_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_per_capita]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_turnout_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broadband_access_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_pm25]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_satisfaction_index]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_affordability_pct]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_speed_deviation]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_network_support_index]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso3]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_south]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_uk]</local-name>
            <parent-name>[03a_df_regional_wellbeing_6countries_mainland.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_0914156324958208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
      </column>
      <column caption='Highlighted Colour' datatype='string' name='[Calculation_0914156325629953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;UK Regions&quot; AND [is_uk] = 1 THEN &quot;UK Highlight&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Europe Regions&quot; AND [is_uk] = 0 THEN &quot;Europe Highlight&quot;&#10;ELSE &quot;No Highlight&quot;&#10;END' />
      </column>
      <column caption='uk_only' datatype='string' name='[Calculation_0914156328505346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_uk] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='H1 Stats' datatype='string' name='[Calculation_0914156329779203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;p = 0.015 | CLES = 91.7%&quot;' />
      </column>
      <column caption='03a_df_regional_wellbeing_6countries_mainland.csv' datatype='table' name='[__tableau_internal_object_id__].[03a_df_regional_wellbeing_6countries_mainland.csv_37EB0D38864842EF82C35F9E0C2283B6]' role='measure' type='quantitative' />
      <column caption='Air Quality Pm25' datatype='real' name='[air_quality_pm25]' role='measure' type='quantitative' />
      <column caption='Broadband Access Pct' datatype='real' name='[broadband_access_pct]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Iso3' datatype='string' name='[country_iso3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
      <column caption='Employment Rate' datatype='real' name='[employment_rate]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Housing Affordability Pct' datatype='real' name='[housing_affordability_pct]' role='measure' type='quantitative' />
      <column caption='Internet Speed Deviation' datatype='real' name='[internet_speed_deviation]' role='measure' type='quantitative' />
      <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Rooms Per Capita' datatype='real' name='[rooms_per_capita]' role='measure' type='quantitative' />
      <column caption='Secondary Education Pct' datatype='real' name='[secondary_education_pct]' role='measure' type='quantitative' />
      <column caption='Social Network Support Index' datatype='real' name='[social_network_support_index]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Voter Turnout Pct' datatype='real' name='[voter_turnout_pct]' role='measure' type='quantitative' />
      <column caption='Xls Row Id' datatype='integer' name='[xls_row_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0914156325629953]' derivation='None' name='[none:Calculation_0914156325629953:nk]' pivot='key' type='nominal' />
      <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
          <calculation class='tableau' formula='&quot;Wealth&quot;' />
        </column>
        <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Regions&quot;'>
          <calculation class='tableau' formula='&quot;UK Regions&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CONTROLS'>
      <table>
        <view>
          <datasources>
            <datasource caption='03a_df_regional_wellbeing_6countries_mainland.csv' name='federated.1ptqt2i1560dhs12rdie706f2gfx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth&quot;'>
              <calculation class='tableau' formula='&quot;Wealth&quot;' />
            </column>
            <column caption='Highlight Toggle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;UK Regions&quot;'>
              <calculation class='tableau' formula='&quot;UK Regions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ptqt2i1560dhs12rdie706f2gfx'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0914156324958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Wealth&quot; THEN SUM([disposable_income_pc])&#10;WHEN &quot;Health&quot; THEN SUM([life_expectancy])&#10;WHEN &quot;Happiness&quot; THEN SUM([life_satisfaction_index])&#10;END' />
            </column>
            <column caption='Highlighted Colour' datatype='string' name='[Calculation_0914156325629953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;UK Regions&quot; AND [is_uk] = 1 THEN &quot;UK Highlight&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Europe Regions&quot; AND [is_uk] = 0 THEN &quot;Europe Highlight&quot;&#10;ELSE &quot;No Highlight&quot;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0914156325629953]' derivation='None' name='[none:Calculation_0914156325629953:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0914156324958208]' derivation='User' name='[usr:Calculation_0914156324958208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156325629953:nk]' />
              <text column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[usr:Calculation_0914156324958208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptqt2i1560dhs12rdie706f2gfx].[none:region:nk] / [federated.1ptqt2i1560dhs12rdie706f2gfx].[none:country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROW1: Happiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='2a_df_regional_wellbeing_6countries_mainland' name='federated.1ptqt2i1560dhs12rdie706f2gfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptqt2i1560dhs12rdie706f2gfx'>
            <column caption='uk_only' datatype='string' name='[Calculation_0914156328505346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_uk] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Satisfaction Index' datatype='real' name='[life_satisfaction_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0914156328505346]' derivation='None' name='[none:Calculation_0914156328505346:nk]' pivot='key' type='nominal' />
            <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[life_satisfaction_index]' derivation='Sum' name='[sum:life_satisfaction_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156328505346:nk]'>
            <groupfilter function='member' level='[none:Calculation_0914156328505346:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156328505346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_satisfaction_index:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_satisfaction_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_satisfaction_index:qk]</rows>
        <cols>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</cols>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#b07aa1' fontname='Tableau Bold' underline='true'>Hypothesis 2 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#b07aa1' fontname='Tableau Bold'>p = 1.0</run>
              <run>Æ&#10;</run>
              <run fontcolor='#b07aa1' fontname='Tableau Bold'>CLES = 48.6%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.316667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.5562599049128369'>
                  <node-reference>
                    <axis>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_satisfaction_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.3185419968304277'>
                  <node-reference>
                    <axis>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_satisfaction_index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ROW1: Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='2a_df_regional_wellbeing_6countries_mainland' name='federated.1ptqt2i1560dhs12rdie706f2gfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptqt2i1560dhs12rdie706f2gfx'>
            <column caption='uk_only' datatype='string' name='[Calculation_0914156328505346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_uk] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0914156328505346]' derivation='None' name='[none:Calculation_0914156328505346:nk]' pivot='key' type='nominal' />
            <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156328505346:nk]'>
            <groupfilter function='member' level='[none:Calculation_0914156328505346:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156328505346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]' />
              <lod column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_expectancy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_expectancy:qk]</rows>
        <cols>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#b07aa1' fontname='Tableau Bold' underline='true'>Hypothesis 3 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#b07aa1' fontname='Tableau Bold'>p = 0.008 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#b07aa1' fontname='Tableau Bold'>CLES = 97.2%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78.741679873217109'>
                  <node-reference>
                    <axis>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_expectancy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.156893819334385'>
                  <node-reference>
                    <axis>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:life_expectancy:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ROW1: Wealth'>
      <table>
        <view>
          <datasources>
            <datasource caption='2a_df_regional_wellbeing_6countries_mainland' name='federated.1ptqt2i1560dhs12rdie706f2gfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptqt2i1560dhs12rdie706f2gfx'>
            <column caption='uk_only' datatype='string' name='[Calculation_0914156328505346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_uk] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Disposable Income Pc' datatype='real' name='[disposable_income_pc]' role='measure' type='quantitative' />
            <column caption='Is Uk' datatype='integer' name='[is_uk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0914156328505346]' derivation='None' name='[none:Calculation_0914156328505346:nk]' pivot='key' type='nominal' />
            <column-instance column='[north_south]' derivation='None' name='[none:north_south:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='North South' datatype='string' name='[north_south]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[disposable_income_pc]' derivation='Sum' name='[sum:disposable_income_pc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156328505346:nk]'>
            <groupfilter function='member' level='[none:Calculation_0914156328505346:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:Calculation_0914156328505346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:disposable_income_pc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:disposable_income_pc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:disposable_income_pc:qk]</rows>
        <cols>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#b07aa1' fontname='Tableau Bold' underline='true'>Hypothesis 1</run>
              <run>Æ&#10;</run>
              <run fontcolor='#b07aa1' fontname='Tableau Bold'> p = 0.015 </run>
              <run>Æ&#10;</run>
              <run fontcolor='#b07aa1' fontname='Tableau Bold'>CLES = 91.7%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16073.905707453167'>
                  <node-reference>
                    <axis>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:disposable_income_pc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ptqt2i1560dhs12rdie706f2gfx].[none:north_south:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;South&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8155.7255559984069'>
                  <node-reference>
                    <axis>[federated.1ptqt2i1560dhs12rdie706f2gfx].[sum:disposable_income_pc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='98666' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
                <zone h='98666' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
                  <zone h='98666' id='6' type-v2='layout-basic' w='98666' x='667' y='667' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
